@import "color";
.list-events {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &__item {
        margin-top: 8px;
        list-style-type: none;

        &:focus {
            outline: 2px solid @color-search;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        color: @color-base;
        text-decoration: none;
    }
}