@import "font-vars";
@import "color";
@import "link";
.news-currency {
    display: flex;
    .font-small(400);


    &__item {
        display: flex;
        margin-top: 5px;
        margin-right: 6px;
    }

    &__data {
        margin-right: 7px;

        &._currency-type {
            .font-bold();
            text-transform: uppercase;
        }

        &._currency-change {
            color: @color-currency-change;
        }
    }

}