// задаем цвета проекта

@color-link: red;
@color-base: #000;
@color-link-middle: #6da2e1;
@color-main: #0054b9;
@color-option: #ee7b00;
@bgr-btn-small: #e8e8e8;
@bgr-btn-sml-h: #74757e;
@color-header: #90919d;
@color-currency-change: #999;
@color-search: #ffdb4d;
@color-search-dark: #ffd633;
@color-input: #AEAEAE;
@clr-shadow-aside: rgba(0, 0, 0, .08);
@clr-shadow: rgba(122, 122, 122, 0.5);
@color-grey-dark: rgb(95, 94, 94);
@m-color: #005bd1;
@m-color-light: #528fdf;
@m-color-link: #ff9e00;
@m-clr-shadow: rgba(0, 0, 0, .12);
@m-main-bg:#005ff9;
@m-clr-shadow-hover1: rgba(0, 0, 0, .16);
@m-clr-shadow-hover2: rgba(0, 0, 0, .04);
@m-clr-black: #333;
@m-clr-option: #28c75d;
@m-white: #fff;
@m-clr-hr: rgba(0, 0, 0, .08);
@m-clr-log: #005ff9;
@m-dark-orange: #f69902;

@c-color-shadow:  rgba(16,14,23,.33);
@c-color-box-shd: rgba(0, 0, 0, 0.25);
@c-clr-blue-text: #03a9f4;
@c-clt-grey-text: #a1a1af;
@c-clr-black:  #100e17;
@c-white: #fff;
@c-color-orange: #ff8a00;
@c-color-pink: #e52e71;
@c-color-bl-in-gradi: #201c29;
@c-color-bl-in-gradi-second: #100e17;
@c-color-border: #28242f;
@c-color-date: #7a7a8c;
@c-color-dark: #312d3c;
@c-color-menu-mp: #c2c2c2;