// иногда common.less, иногда internal-normalize - для изменения (сброса) дефолтный стилей html элементов

html,
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
}