.widgets {
    max-width: 921px;
    display: flex;
    justify-content: space-between;

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60px;
        flex-grow: 1;
    }
}