@clr-shadow: rgba(122, 122, 122, 0.5);
.img-size(@width, @height) {
    width: @width;
    height: @height;
}
.advertising {
	.img-size(921px, 113px);
	border-radius: 5px;
	box-shadow: 0 0 1px 1px @clr-shadow;
}