@import "font-vars";
@import "link";
.news {
    width: 627px;
    height: 172px;

    &__titles {
        display: flex;
        align-items: center;
        .font-title();
        line-height: 1.25;
    }

    &__menu{
        visibility: hidden;
        &._visible {
            visibility: visible;
        }
    }
}