@color-header: #90919d;
@color-search: #ffdb4d;
@color-link: red;
@font-header-light: 11px;

.font-header-light() {
    font-size: @font-header-light;
 }
 @import "link";

.headline {

    &._yandex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: @color-header;
        line-height: 42px;
        margin-right: 210px;
        padding-left: 20px;
    }

    &__item {
        .display();

        &:nth-child(1) {
            width: 300px;
        }
    }

    &__geolink {
        .display();
        padding-right: 16px;

        &:hover {
            color: @color-link;
        }

        &:focus {
            outline: 2px solid @color-search;
        }
    }

    &__data-time {
        .font-header-light();

        &:focus {
            outline: 2px solid @color-search;
        }
    }
}

.display() {
    display: flex;
    align-items: baseline;
}